......xEEEEEEEExEEEEEEEEE
======================================================================
ERROR: test_decl (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 89, in test_decl
    self._test_generic(data, parse_decl, ast.Decl)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_expression (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 96, in test_expression
    self._test_generic(data, parse_expression , ast.Op)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_for (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 107, in test_for
    self._test_generic(data, parse_for, ast.For)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_func_call (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 126, in test_func_call
    self._test_generic(data, parse_func_call, ast.FuncCall)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_function (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 115, in test_function
    self._test_generic(data, parse_function, ast.Function)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_function_in_function (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 122, in test_function_in_function
    self._test_generic(data, parse_function, ast.Function)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_identifier (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 65, in test_identifier
    self._test_generic(data, parse_identifier, ast.Identifier)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_if (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 130, in test_if
    self._test_generic(data, parse_if, ast.If)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_number (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 85, in test_number
    self._test_generic(data, parse_number, ast.Number)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_param_list (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 81, in test_param_list
    self._test_generic(data, parse_param_list, ast.ParamList)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_program (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 138, in test_program
    self._test_generic(data, parse_program, ast.Program)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_return (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 134, in test_return
    self._test_generic(data, parse_return, ast.Return)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_string (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 69, in test_string
    self._test_generic(data, parse_string, ast.String)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_type (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 73, in test_type
    self._test_generic(data, parse_type, ast.Type)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_while (__main__.TestParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 111, in test_while
    self._test_generic(data, parse_while, ast.While)
  File "./test.py", line 55, in _test_generic
    p = Parser(i)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_for (__main__.TestParserFail)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 153, in test_for
    self._test_fail(parse_for, data)
  File "./test.py", line 148, in _test_fail
    p = Parser(x)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

======================================================================
ERROR: test_identifier (__main__.TestParserFail)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test.py", line 157, in test_identifier
    self._test_fail(parse_identifier, data)
  File "./test.py", line 148, in _test_fail
    p = Parser(x)
  File "/home/stuart/python/pycompiler/parser.py", line 10, in __init__
    tokens = [x for x in tokenise(tokens)]
NameError: global name 'tokenise' is not defined

----------------------------------------------------------------------
Ran 25 tests in 0.001s

FAILED (errors=17, expected failures=2)
